<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>The Artificial Heart & The Heartless Artificial Intelligence</title>
    <meta name="description" content="Portfolio of Il Jae Lee.">

    <meta name="twitter:card" content="The Artificial Heart & The Heartless Artificial Intelligence">
    <meta name="twitter:site" content="@hackerjae">
    <meta name="twitter:title" content="Il Jae Lee">
    <meta name="twitter:description" content="Portfolio of Il Jae Lee. You can view his works here.">
    <meta name="twitter:creator" content="@hackerjae">
    <meta name="twitter:image" content="https://jae.works/images/social.png">
    <meta property="og:title" content="The Artificial Heart & The Heartless Artificial Intelligence" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="https://jae.works/" />
    <meta property="og:image" content="https://jae.works/images/social.png" />
    <meta property="og:description" content="Portfolio of Il Jae Lee. You can view his works here." /> 
    <meta property="og:site_name" content="Il Jae Lee" />
    <meta property="fb:admins" content="100001215744728" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="particles"></div>
    <div id="white-overlay"></div>

    <div class="container-header">
      <div class="header">
        <div class="navigation">
          <div class="container">
          <div class="row">
            <div class="col-xs-2 col-xs-offset-2 col-sm-1 col-sm-offset-4">
              <h5 class="text-center"><a href="#projects"><i class="fa fa-code"></i></a></h5>
            </div>
            <div class="col-xs-2 col-sm-1">
              <h5 class="text-center"><a href="#achievements"><i class="fa fa-trophy"></i></a></h5>
            </div>
            <div class="col-xs-2 col-sm-1">
              <h5 class="text-center"><a href="#otherworks"><i class="fa fa-camera-retro"></i></a></h5>
            </div>
            <div class="col-xs-2 col-sm-1">
              <h5 class="text-center"><a href="#contacts"><i class="fa fa-envelope-o"></i></a></h5>
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="title">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-5 title-segment">
              <h1 class="heart" style="font-family: 'Playfair Display', serif; font-style: italic; line-height: 1;">The<br>
                Artificial<br>
                Heart</h1>
            </div>
            <div class="col-xs-12 col-sm-2 title-segment">
              <h5 class="and" class="text-center" style="width: 100%; font-style: italic">
              &amp;
              </h5>
            </div>
            <div class="col-xs-12 col-sm-2 title-segment">
              <h1 class="ai" style="font-family: 'PT Sans Narrow', sans-serif; line-height: 0.75; letter-spacing: -2px; text-transform: uppercase">The<br> Heartless<br> Artificial<br> Intelligence</h1>
            </div>
          </div>

          <div class="row" style="margin-top: 10px;">
            <p class="text-center" style="font-style: italic">Works of Il Jae Lee</p>
          </div>
        </div>
      </div>
    </div>

    <div id="content" class="container">
      <div id="projects">
        <h4 class="heading">Projects</h4>
        <h6 class="subheading">I am a software engineer with a special interest in machine learning, data visualization and intelligent systems.</h6>
        <div class="row">
          <div class="project">
            <a href="https://onboardiq.com/"><img src="../images/projects/obiq.png" alt="OnboardIQ" class="img-responsive img-rounded"></a>
            <h3>OnboardIQ</h3>
            <p>Hiring platform for on-demand startups. Summer 2016 internship.</p>
          </div>
          <div class="project">
            <a href="/fixcampus"><img src="../images/projects/fixcampus.png" alt="Fix Campus" class="img-responsive img-rounded"></a>
            <h3>Fix Campus</h3>
            <p>Real-time motion detection algorithm to check campus construction.</p>
          </div>
          <div class="project">
            <a href="/wishlist"><img src="../images/projects/wishlist.png" alt="The Wishlist" class="img-responsive img-rounded"></a>
            <h3>The Wishlist</h3>
            <p>Freelance work, email marketing template for a local printing shop.</p>
          </div>
          <div class="project">
            <a href="/mfat"><img src="../images/projects/calopt.png" alt="CalOpt" class="img-responsive img-rounded"></a>
            <h3>Calorie Optimize</h3>
            <p>Dynamic programming optimization algorithm to find optimal menu to maximize calories/portions.</p>
          </div>
          <div class="project">
            <a href="/pigeon"><img src="../images/projects/pigeon.png" alt="Pigeon" class="img-responsive img-rounded"></a>
            <h3>Pigeon</h3>
            <p>Intelligent pet quadcopter entertainment project. Developed using <a href="http://opencv.org/">OpenCV</a> and <a href="https://www.python.org/">Python</a>.</p>
          </div>
          <div class="project">
            <a href="https://bit.ly/bioauth"><img src="../images/projects/bioauth.png" alt="BioAuth" class="img-responsive img-rounded"></a>
            <h3>BioAuth</h3>
            <p>Dead-simple biometric password manager. <a href="http://mhacks.org/">MHacks 6</a> "Best Security Hack" winner.</p>
          </div>
          <div class="project">
            <a href="/yum"><img src="../images/projects/a2yum.png" alt="A2 Yum" class="img-responsive img-rounded"></a>
            <h3>A2 Yum</h3>
            <p>Genetic algorithm solver for finding the shortest route to visit all restaurants in Ann Arbor.</p>
          </div>
          <div class="project">
            <a href="https://github.com/agiantwhale/lemon-api/tree/develop"><img src="../images/projects/lemoneda.png" alt="Lemoneda" class="img-responsive img-rounded"></a>
            <h3>Lemoneda</h3>
            <p>Anonymous social network for high school students. Developed in <a href="https://www.python.org/">Python</a> using <a href="https://www.djangoproject.com/">Django</a> & <a href="https://angularjs.org/">AngularJS</a>.</p>
          </div>
          <div class="project">
            <a href="http://checkupweb.co.kr/"><img src="../images/projects/checkup.png" alt="CheckUp" class="img-responsive img-rounded"></a>
            <h3>CheckUp</h3>
            <p>Building management &amp; maintenance platform. Summer 2014 internship.</p>
          </div>
          <div class="project">
            <a href="https://github.com/agiantwhale/Readly.io"><img src="../images/projects/readly.png" alt="ReadlyIO" class="img-responsive img-rounded"></a>
            <h3>Readly.IO</h3>
            <p>Article reminder service using Twitter as its interface. Developed in <a href="https://nodejs.org/">NodeJS</a>.</p>
          </div>
          <div class="project">
            <a href="https://youtu.be/BtLpXtQa75Y"><img src="../images/projects/segment.png" alt="Segment" class="img-responsive img-rounded"></a>
            <h3>Segment</h3>
            <p>Open-source clone of the IGF winning game, <a href="http://perfectiongame.net/">Perfection</a>. Developed in <a href="http://www.cplusplus.com/">C++</a> using <a href="http://www.cocos2d-x.org/">Cocos2D-x</a>.</p>
          </div>
          <div class="project">
            <a href="http://gimmeglasses-sinabro.rhcloud.com/"><img src="../images/projects/glasses.png" alt="GimmeGlasses" class="img-responsive img-rounded"></a>
            <h3>GimmeGlasses</h3>
            <p>Weekend hack that places glasses on faces that users upload. Developed in <a href="https://www.python.org/">Python</a> & <a href="http://www.cplusplus.com/">C++</a>, using <a href="http://opencv.org/">OpenCV</a>.</p>
          </div>
          <div class="project">
            <a href="http://protected-reaches-9511.herokuapp.com/"><img src="../images/projects/whitebox.png" alt="ReadlyIO" class="img-responsive img-rounded"></a>
            <h3>WhiteBox</h3>
            <p>Weekend hack that attempts to answer user's questions. Developed in <a href="https://www.python.org/">Python</a>, using <a href="http://www.nltk.org/">NLTK</a>.</p>
          </div>
          <div class="project">
            <a href="http://www.desura.com/games/moonchasestar"><img src="../images/projects/mcs.png" alt="moon.chase.star" class="img-responsive img-rounded"></a>
            <h3>moon.chase.star</h3>
            <p>2D ball bouncing puzzle game. Developed in <a href="http://www.cplusplus.com/">C++</a>, using <a href="http://www.sfml-dev.org/">SFML</a> and a custom game engine.</p>
          </div>
          <div class="project">
            <a href="https://youtu.be/HaaTUSG2ZYg"><img src="../images/projects/rnr.png" alt="Round & Round" class="img-responsive img-rounded"></a>
            <h3>Round & Round</h3>
            <p>3D ball rolling puzzle game. Developed in <a href="http://www.cplusplus.com/">C++</a>, using <a href="http://www.leadwerks.com/">Leadwerks 2.0</a> engine.</p>
          </div>
        </div>
      </div>
      <div id="achievements">
        <h4 class="heading">Achievements</h4>
        <h6 class="subheading">A collection of my personal achievements over the years.</h6>
        <div class="achievement-list">
          <div class="panel panel-default">
            <div class="panel-heading">
              <a href="#highschool" data-toggle="collapse">Graduated high school</a>
            </div>
            <div id="highschool" class="panel-collapse collapse">
              <div class="panel-body">
              I left Cranbrook in 2015, along with lots of fond memories.<br>
              </div>
            </div>
            <div class="panel-heading">
              <a href="#lemon" data-toggle="collapse">Ran and managed a social network site</a>
            </div>
            <div id="lemon" class="panel-collapse collapse">
              <div class="panel-body">
                I started Lemoneda to provide a platform for students to freely discuss whatever they have on their minds.
              </div>
            </div>
            <div class="panel-heading">
              <a href="#mcs" data-toggle="collapse">Developed and published a commercial video game</a>
            </div>
            <div id="mcs" class="panel-collapse collapse">
              <div class="panel-body">
                moon.chase.star was the first video game I completed and published. I worked closely with a friend of mine who designed the levels, while I focused on programming the game and the editor.
              </div>
            </div>
            <div class="panel-heading">
              <a href="#MHacks" data-toggle="collapse">Attended my first hackathon</a>
            </div>
            <div id="MHacks" class="panel-collapse collapse">
              <div class="panel-body">
              MHacks 2013, my friend and I were the only high school students. We were also awarded in the top 10 finalist.
              </div>
            </div>
            <div class="panel-heading">
              <a href="#Cumlaude" data-toggle="collapse">Invitation to Cum Laude Society</a>
            </div>
            <div id="Cumlaude" class="panel-collapse collapse">
              <div class="panel-body">
                Awarded to top 5% students of the Cranbrook Kingswood's graduating class - I guess all that hard work paid off!
              </div>
            </div>
            <div class="panel-heading">
              <a href="#awards" data-toggle="collapse">A bunch of Math &amp; Science Awards</a>
            </div>
            <div id="awards" class="panel-collapse collapse">
              <div class="panel-body">
              &middot; 2011 - 55th MMPC Top 200 Finalist<br>
              &middot; 2012 - University of Michigan-Flint Math Field Day Gold<br>
              &middot; 2012 - University of Michigan Physics Olympiad Gold<br>
              &middot; 2012 - 56th MMPC Top 1400 Finalist, Honorable Mention<br>
              &middot; 2013 - AMC Certificate of Distinction &amp; AIME invitation<br>
              &middot; 2013 - University of Michigan Physics Olympiad Silver <br>
              &middot; 2013 - University of Michigan-Flint Math Field Day Gold<br>
              &middot; 2013 - Michigan State Science Olympiad Silver<br>
              &middot; 2013 - 57th MMPC Top 1200 Finalist<br>
              &middot; 2014 - Rensselaer Polytechnic Award
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="otherworks">
        <h4 class="heading">Resume & Other Works</h4>
        <h6 class="subheading">Beyond the works described above and in my 
          <a href="/static/resume.pdf">resume</a>, 
          I occasionally write and take photos of things I find interesting.</h6>
        <div class="small-icons">
          <p>
          <a href="/static/resume.pdf"><i class="fa fa-check"></i> Resume</a><br>
          <a href="https://medium.com/@iljaelee"><i class="fa fa-pencil"></i> Medium articles</a><br>
          <a href="https://500px.com/agiantwhale"><i class="fa fa-500px"></i> Instagram photos</a><br>
          </p>
        </div>
      </div>
      <div id="contacts">
        <h4 class="heading">Contacts</h4>
        <h6 class="subheading">Email is preferred medium of contact, but you can follow me on other platforms.</h6>
        <div class="small-icons">
          <p>
          <a href="mailto:agiantwhale@gmail.com"><i class="fa fa-envelope"></i> agiantwhale@gmail.com</a><br>
          <a href="https://twitter.com/hackerjae"><i class="fa fa-twitter"></i> @hackerjae</a><br>
          <a href="https://www.linkedin.com/in/iljaelee"><i class="fa fa-linkedin"></i> @iljaelee</a><br>
          <a href="https://github.com/agiantwhale"><i class="fa fa-github"></i> @agiantwhale</a><br>
          <a href="https://keybase.io/agiantwhale"><i class="fa fa-key"></i> @agiantwhale</a><br>
          </p>
        </div>
        <h6 class="subheading">Wolverine? Come find me at Hack Nights.</h6>
        <div style="margin-bottom: 10px;">
          <a href="http://michiganhackers.org/"><img class="img-responsive center-block" src="/images/mhackers.png" alt="Michigan Hackers"></a>
        </div>
      </div>
      <div class="footer">
        <p class="text-center">Made with <i class="fa fa-heart"></i> from Ann Arbor &amp; Seoul.<br>
        Favicon is the work of <a href="https://thenounproject.com/wes13/">Wes Breazell</a> from <a href="https://thenounproject.com/">the Noun Project</a>.<br>
        This is the story of the artificial heart &amp; the heartless artificial intelligence.
        </p>
      </div>
    </div>
    

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/particles.js/particles.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-61575797-1');ga('require', 'linkid');ga('send','pageview');
    </script>
  </body>
</html>
